<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
            rel="stylesheet">
        <title>My Blog</title>
    </head>
    <body>
        <div class="header-container">
            <div class="h1-title">
                <img src="img/circleX.jpg" alt="">
                <h1>
                    Welcome to my blog
                </h1>
            </div>
            <nav>
                <ul>
                    <li class="button1">
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li class="button1">
                        <a href="#">
                            Login
                        </a>
                    </li>
                    <li class="button1">
                        <a href="#">
                            Register</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="luarkotak1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h2 class="experience">Programming experience</h2>
        </div>
        <div class="container pertama">
            <img src="./img/isinya/konten1.jpg" alt="">
            <div class="paragraf1">
                <h3>
                    <u>
                        Belajar di hacktiv</u>
                </h3>
                <p>
                    Gw belajar awalnya di hacktiv8. program yg gw ambil adalah intro to programing.
                    Kalian penasaran kan apa aja yang di pelajarin di intro to programming?
                </p>
                <div class="btn-hover">
                    Liat disini
                    <div class="overlay">
                        <ol>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>PSEUDOCODE</li>
                            <li>JAVASCRIPT</li>
                            <li>DOM</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="paragraf2">
            <div class="luarkotak2">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <h3>Alasannya? Coba kamu perhatikan gambar disamping. apa yang kamu lihat? Coba arahkan mouse kamu ke gambar di samping</h3>
            </div>
            <div class="container2">
                <div class="backgroundputih">
                <img src="./img/isinya/konten2.jpg" alt="" class="img2"></div>
                <div class="middle">
                    <div class="text">Kamu lihat banyak hal yang mengenai teknologi bukan? gambar-gambar disini menunjukan seberapa besar penting nya teknologi. 
                        Salah satu cara untuk bertahan hidup di masa depan adalah dengan belajar tentang bahasa programming 
                        karena kita sekarang sudah memasuki revolusi industri yang ke 4. 
                        AYO bergabung untuk lebih update dengan berita-berita teknologi di website ini
                    </div>
                </div>
            </div>
        </div>
        <footer>
        ingin tau info lebih menarik lagi? Follow akun sosial media berikut
        <a href="facebook.com"><img src="https://img.icons8.com/cute-clipart/64/000000/facebook-new.png"></a>
        <a href="youtube.com"><img src="https://img.icons8.com/cute-clipart/64/000000/youtube.png"></a>
        <a href="instagram.com"><img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png"></a>
        <div class="lastfooter">
            Or send us email through this link!
        </div>
        <a href="gmail.com"><img  src="https://img.icons8.com/plasticine/100/000000/gmail.png"></a>
        </footer>
    </body>

</html>