@import url('https://fonts.googleapis.com/css?family=Audiowide|Press+Start+2P&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    max-width: 100%;
    background-image: url(./img/isinya/bg.gif);
    background-size: contain;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: inline-block;
}

.h1-title{
    display: flex;
    align-items: center;
}
h1{
    display: flex;
    margin-left: 20px;
}
.header-container{
    background: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(33, 36, 61);
    box-shadow: 0px 10px 6px -6px rgba(33, 36, 61, 0.6);
}
.header-container img{
    width: 100px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-content: center;
}
.button1{
    border: 3px solid rgb(33, 36, 61);
    color: rgb(33, 36, 61);
}

a{
    text-decoration: none;
}

.button1:hover{
    background-color: #ffd082;
    color: white;
    outline: none;
    text-decoration: none;
}

ul li{
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    border-radius: 10px;
}

h2.experience{
    margin: 30px;
    text-align: center;
    color: #ffd082;
    font-size: 30px;
    font-family: 'Press Start 2P', cursive;
}
.container img{
    min-width: 65vw;
    border-right: 3px solid rgb(33, 36, 61);
    max-height: 400px;
    object-fit: cover;
}
.container{
    display: flex;
    justify-content: space-evenly;
}
.paragraf1{
    background-color: rgb(33, 36, 61);
    color: white;
}
h3{
    text-align: center;
    margin: 30px;
    font-family: 'Audiowide', cursive;
    letter-spacing: 5px;
    color: #ff7c7c;
}
h4{
    margin: 20px;
}
ol{
    text-align: center;
    margin-top:25px ;
    list-style-type: none;
    font-family: 'Audiowide', cursive;

}
.kedua {
    flex-direction: row-reverse;
}
.kedua img{
    filter: contrast(200%);
}

.luarkotak1 {
    position: relative;
    left: 25vw;
    width: 50%;
    height: 100px;
    background: rgba(33, 36,61, 0.9);
    overflow: hidden;
    }   
        /* border atas */
        .luarkotak1 span:nth-child(1) {
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, #1e2035, #ffd082);
            animation: animateborderatas 2s linear infinite;
        }
        @keyframes animateborderatas {
            0% {transform: translateX(-100%);}
            100% {transform: translateX(100%);}
            }


        /* border kanan */
        .luarkotak1 span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: linear-gradient(to bottom,#1e2035, #ffd082);
            animation: animateborderkanan 2s linear infinite;
            animation-delay: 1s;
            }
            @keyframes animateborderkanan {
                0% {transform: translateY(-100%);}
                100% {transform: translateY(100%);}
                }


        /* border bawah */
        .luarkotak1 span:nth-child(3) {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to left, #1e2035, #ffd082);
            animation: animateborderbawah 2s linear infinite;
            }
            @keyframes animateborderbawah {
                0% {transform: translateX(100%);}
                100% {transform: translateX(-100%);}
                }


        /* border kiri */
        .luarkotak1 span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            background: linear-gradient(to top,#1e2035, #ffd082);
            animation: animateborderkiri 2s linear infinite;
            animation-delay: 1s;
            }
            @keyframes animateborderkiri {
                0% {transform: translateY(100%);}
                100% {transform: translateY(-100%);}
                }

p{
    justify-content: center;
    color: #ffd082;
    margin: 30px 80px;
    text-align: justify;
    font-family: 'Audiowide', cursive;
}

.btn-hover{
    font-family: 'Audiowide', cursive;
    text-align: center;
    margin: 10px 200px;
    border-radius: 20px;
    border: 1px solid #ffd082;
    color: #ffd082;
}

.overlay {
    position: relative;
    background-color: #ffd082;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

.btn-hover:hover .overlay {
    height: 100%;
    background-color: #ffd082;
    border-radius: 0px 0px 20px 20px;
    margin-top: 5px;
    color: #21243d;
  }

.paragraf2{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-top: 10px solid white;
}

.luarkotak2 h3{
    align-content: center;
    text-align: center;
}

.luarkotak2 {
    position: relative;
    text-align: center;
    width: 500px;
    left: 200px;
    height: 50%;
    background: rgba(33, 36,61, 0.9);
    overflow: hidden;
}

    /* border atas */
    .luarkotak2 span:nth-child(1) {
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 10px;
        background: linear-gradient(to right, #1e2035, #ffd082);
        animation: animateborderatas 2s linear infinite;
    }
    @keyframes animateborderatas {
        0% {transform: translateX(-100%);}
        100% {transform: translateX(100%);}
        }


    /* border kanan */
    .luarkotak2 span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        background: linear-gradient(to bottom,#1e2035, #ffd082);
        animation: animateborderkanan 2s linear infinite;
        animation-delay: 1s;
        }
        @keyframes animateborderkanan {
            0% {transform: translateY(-100%);}
            100% {transform: translateY(100%);}
            }


    /* border bawah */
    .luarkotak2 span:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 10px;
        background: linear-gradient(to left, #1e2035, #ffd082);
        animation: animateborderbawah 2s linear infinite;
        }
        @keyframes animateborderbawah {
            0% {transform: translateX(100%);}
            100% {transform: translateX(-100%);}
            }


    /* border kiri */
    .luarkotak2 span:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background: linear-gradient(to top,#1e2035, #ffd082);
        animation: animateborderkiri 2s linear infinite;
        animation-delay: 1s;
        }
        @keyframes animateborderkiri {
            0% {transform: translateY(100%);}
            100% {transform: translateY(-100%);}
            }

.container2 {
    position: relative;
  }
  
  .img2 {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container2:hover .img2 {
    opacity: 0.3;
  }
  
  .container2:hover .middle {
    opacity: 1;
  }
  .backgroundputih{
      background-color: #21243d;
  }
  .text {
    background-color: #21243d;
    color: #ffd082;
    font-size: 16px;
    padding: 16px 32px;
    font-family: 'Audiowide', cursive;
  }

footer{
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      position: relative;
      border-top: 10px solid #21243d;
      height: auto;
      padding: 30px;
      font-family: 'Audiowide', cursive;
      color: #21243d;
  }

  footer img{
      height: 64px;
      width: auto;
      
  }
.lastfooter{
    display: inline-block;
}